# Docker
IMAGE_NAME=phoenix-local
DOCKER_REGISTRY=edenia
DEFAULT_PRIVATE_KEY=5K11Z3fpvC6STquWJzgvHUjCyY7ya6JfwcuztcA9YS3QNKQAGds
DEFAULT_PUBLIC_KEY=EOS4yhEJpSbQoLLUz6Y137wyXkRqfALRoGYUGywiLSEcDoyEaK9oC

# Phoenix Network
TESTNET_EOSIO_PRIVATE_KEY=5JiiDeRyL85RH1RX6H8kV2dAYNXmjdRadH637J9zuJHcBhAUGuB
TESTNET_EOSIO_PUBLIC_KEY=EOS7nGphuG3oNvED8hFTMdA9JRWFkHET2csURYbDdCJmhFfNpp9xZ

# Phoenix Network - Node
TESTNET_NODE_PRIVATE_KEY=5KJ8PUffiGRKASSx5zZrDp7oNPqBJxqMtWfnKYtDm8ZaaVs3GeZ
TESTNET_NODE_PUBLIC_KEY=EOS7ju8oBzd8uYFUdZzjcV4NvgPeXEvvBMtJYJcibrvGA4yPXfxcT

# Phoenix Network - Node2
TESTNET_NODE2_PRIVATE_KEY=5JMpRkYwkh6PL8JqD8oUUnGTG6TVxawH8LpNGZJULDwbCG2eHgu
TESTNET_NODE2_PUBLIC_KEY=EOS6GEtyTC1ophzGHFHRj5vZzgehPt7vPEGdDaCbtSg5qhzDLw7PE

# Phoenix Network - Node3
TESTNET_NODE3_PRIVATE_KEY=5JhPLoPWsnduREjjPSWp53S2W9TY9ssj9yhwtRZGGZmetqvsWYf
TESTNET_NODE3_PUBLIC_KEY=EOS6ThmAMojJ4wJ8jcnWTv6dGEu1462j5pXfXiqPZntbHftQtHKrz

# Phoenix Network - Node4
TESTNET_NODE4_PRIVATE_KEY=5JJRKwDt5TFBmz3J9rC7XqNTVXmx2C3uMyaVr1NmfEorAenJNGk
TESTNET_NODE4_PUBLIC_KEY=EOS5oUhfzC1RZipsSTieSxgiFQ5ZDkQMPDH2nD7YUeRNQkyBWSYb9

# Github
REPOSITORY_URL=
REPOSITORY_STAKING_CONTRACT_URL=
REPOSITORY_REFERRALS_CONTRACT_URL=