# Docker
IMAGE_NAME=libre-node
DOCKER_REGISTRY=eoscostarica506

# Network
INITIAL_CHAIN_ID=cfbedb8854d98ef23e614e66786f1ab69383c2d79699b030366d10de1c823be0
DEFAULT_PRIVATE_KEY=5K11Z3fpvC6STquWJzgvHUjCyY7ya6JfwcuztcA9YS3QNKQAGds
DEFAULT_PUBLIC_KEY=EOS4yhEJpSbQoLLUz6Y137wyXkRqfALRoGYUGywiLSEcDoyEaK9oC

# Libre Network
TESTNET_EOSIO_PRIVATE_KEY=5JiiDeRyL85RH1RX6H8kV2dAYNXmjdRadH637J9zuJHcBhAUGuB
TESTNET_EOSIO_PUBLIC_KEY=EOS7nGphuG3oNvED8hFTMdA9JRWFkHET2csURYbDdCJmhFfNpp9xZ